REQUEST_SECRET = # The secret that has to be sent in the header of each request.
PORT = # The port that the server will run on.
CHANNELS_TOTAL = # The total number of channels.
CHANNELS_PINS = # The pins of the channels, separated by commas (e.g. 1,2,3,4,5,6,7,8,9,10). Channels total and pins must be the same length (for example, if we have pins 1,2,3,4,5 then total is 5).
